# jpaproject

./: Procfile.txt  README.md  pom.xml
src/main/java/com/siwoo/application/domain/: Address.java  Book.java  Category.java  Client.java  Delivery.java  Item.java  Order.java  OrderItem.java
src/main/java/com/siwoo/application/domain/criteria/: OrderCriteria.java
src/main/java/com/siwoo/application/repository/: ClientRepository.java  ClientRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/siwoo/application/service/: ClientService.java  ClientServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/siwoo/application/web/: ItemController.java
src/main/wbapp/WEB-INF/views/items/: form.jsp
src/test/java/com/siwoo/application/service/: OrderServiceTest.java  TestClientService.java
